<html>
  <head>
    <title>HTML Ex3</title>
    <!-- Embedded style -->
    <style>
      ul {
        text-align: center;
        list-style: none;
        border: 1px solid;
        padding: 0px;
        display: flex;
        justify-content: center;
        /* justify-content: space-around; */
      }
      li {
        border: 1px solid black;
        color: red;
        padding: 10px;
        margin: 10px;
        width: 150px;
        /* display: inline-block; */
      }
      li:hover {
        background-color: antiquewhite;
        box-shadow: 2px 3px 5px gold;
        border-radius: 7px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Unordered and ordered list items</h1>
    <hr />
    <!-- unordered list "circle" "bullet" "square" -->
    <ul>
      <li>Pune</li>
      <li>Bengaluru</li>
      <li>Mumbai</li>
      <li>Hydrabad</li>
      <li>Kolkata</li>
    </ul>
  </body>
</html>
